apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
serializeImagePulls: false
failSwapOn: false
containerRuntimeEndpoint: {{ .ContainerRuntimeEndpoint }}
readOnlyPort: 0
registerWithTaints:
    {{- if .RegisterWithTaints }}
    {{- range .RegisterWithTaints }}
    - {{ . }}
    {{- end }}
    {{- end }}
evictionHard:
    memory.available:  "100Mi"
    nodefs.available:  "<1Gi"
    imagefs.available: "<1Gi"
authentication:
    x509:
        clientCAFile: {{ .ClientCAFile }}
    anonymous:
        enabled: true
    webhook:
        enabled: true
authorization:
    mode: Webhook
tlsCertFile: {{ .TLSCertFile }}
tlsPrivateKeyFile: {{ .TLSPrivateKeyFile }}
tlsCipherSuites:
  {{- if .TLSCipherSuites }}
  {{- range .TLSCipherSuites }}
  - {{ . }}
  {{- end }}
  {{- end }}
